namespace DataRCT {};

dictionary DeviceInfo {
    string id;
    string name;
    u16 port;
    string device_type;
    string ip_address;
};

enum DiscoveryMethod {
    "Both",
    "MDNS",
    "UDP"
};

[Error]
enum DiscoverySetupError {
    "UnableToSetupUdp",
    "UnableToSetupMdns"
};

callback interface DiscoveryDelegate {
    void device_added(DeviceInfo value);
    void device_removed(string device_id);
};

[Error]
interface ExternalIOError {
    IOError(string reason);
};

interface EncryptedStream {
    [Self=ByArc, Throws=ExternalIOError]
    u64 read_bytes([ByRef] sequence<u8> buffer);

//    [Self=ByArc, Throws=ExternalIOError]
//    u64 write_bytes(sequence<u8> buffer);
};

interface Discovery {
    [Throws=DiscoverySetupError]
    constructor(DeviceInfo my_device, DiscoveryMethod method, DiscoveryDelegate? delegate);
    void advertise();
    void stop_advertising();
    void start_search();
    void stop_search();

    sequence<DeviceInfo> get_devices();
};
