// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.3" apply false
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/julian-baumann/data-rct")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            groupId = "com.julian_baumann.data_rct" as Publication
            artifactId = "DataRCT" as Publication
            version = System.getenv("VERSION") as Publication
            artifact("$buildDir/outputs/aar/DataRCT-release.aar")
        }
    }
}
