namespace DataRCT {
};

dictionary Device {
    string id;
    string name;
    i32 device_type;
};

[Error]
enum TransmissionSetupError {
    "UnableToStartTcpServer"
};

interface NearbyServer {
    [Throws=TransmissionSetupError]
    constructor(Device my_device);
    void advertise();
    void stop_advertising();
};

[Error]
enum DiscoverySetupError {
    "UnableToSetupUdp",
    "UnableToSetupMdns"
};

callback interface DiscoveryDelegate {
    void device_added(Device value);
    void device_removed(string device_id);
};

interface Discovery {
    [Throws=DiscoverySetupError]
    constructor(DiscoveryDelegate? delegate);
    boolean is_available();
    void start();
    void stop();

    sequence<Device> get_devices();
};
